/usr/local/lib/libgdal.dylib:
	/usr/local/opt/gdal/lib/libgdal.29.dylib (compatibility version 30.0.0, current version 30.1.0)
	/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib (compatibility version 1.1.0, current version 1.1.0)
	/usr/local/opt/poppler-qt5/lib/libpoppler.112.dylib (compatibility version 112.0.0, current version 112.0.0)
	/usr/local/opt/json-c/lib/libjson-c.5.dylib (compatibility version 5.0.0, current version 5.1.0)
	/usr/local/opt/freexl/lib/libfreexl.1.dylib (compatibility version 3.0.0, current version 3.0.0)
	/usr/local/opt/geos/lib/libgeos_c.1.dylib (compatibility version 16.0.0, current version 16.2.0)
	/usr/local/opt/webp/lib/libwebp.7.dylib (compatibility version 9.0.0, current version 9.1.0)
	/usr/local/opt/unixodbc/lib/libodbc.2.dylib (compatibility version 3.0.0, current version 3.0.0)
	/usr/local/opt/unixodbc/lib/libodbcinst.2.dylib (compatibility version 3.0.0, current version 3.0.0)
	/usr/local/opt/expat/lib/libexpat.1.dylib (compatibility version 10.0.0, current version 10.1.0)
	/usr/local/opt/xerces-c/lib/libxerces-c-3.2.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/opt/openjpeg/lib/libopenjp2.7.dylib (compatibility version 7.0.0, current version 2.4.0)
	/usr/local/opt/netcdf/lib/libnetcdf.19.dylib (compatibility version 19.0.0, current version 19.0.0)
	/usr/local/opt/hdf5/lib/libhdf5.200.dylib (compatibility version 202.0.0, current version 202.0.0)
	/usr/local/opt/giflib/lib/libgif.dylib (compatibility version 0.0.0, current version 7.2.0)
	/usr/local/opt/libgeotiff/lib/libgeotiff.5.dylib (compatibility version 8.0.0, current version 8.0.0)
	/usr/local/opt/libpng/lib/libpng16.16.dylib (compatibility version 54.0.0, current version 54.0.0)
	/usr/local/opt/cfitsio/lib/libcfitsio.9.dylib (compatibility version 9.0.0, current version 9.4.0)
	/usr/local/opt/libpq/lib/libpq.5.dylib (compatibility version 5.0.0, current version 5.13.0)
	/usr/local/opt/zstd/lib/libzstd.1.dylib (compatibility version 1.0.0, current version 1.5.0)
	/usr/local/opt/xz/lib/liblzma.5.dylib (compatibility version 8.0.0, current version 8.5.0)
	/usr/local/opt/proj@7/lib/libproj.19.dylib (compatibility version 22.0.0, current version 22.1.0)
	/usr/local/opt/sqlite/lib/libsqlite3.0.dylib (compatibility version 9.0.0, current version 9.6.0)
	/usr/local/opt/libtiff/lib/libtiff.5.dylib (compatibility version 13.0.0, current version 13.0.0)
	/usr/local/opt/jpeg/lib/libjpeg.9.dylib (compatibility version 14.0.0, current version 14.0.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.11)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1292.100.5)
	/usr/local/opt/libspatialite/lib/libspatialite.7.dylib (compatibility version 9.0.0, current version 9.2.0)
	/usr/local/opt/libdap/lib/libdap.27.dylib (compatibility version 28.0.0, current version 28.4.0)
	/usr/local/opt/libdap/lib/libdapserver.7.dylib (compatibility version 14.0.0, current version 14.11.0)
	/usr/local/opt/libdap/lib/libdapclient.6.dylib (compatibility version 8.0.0, current version 8.11.0)
	/usr/local/opt/pcre/lib/libpcre.1.dylib (compatibility version 4.0.0, current version 4.13.0)
	/usr/lib/libcurl.4.dylib (compatibility version 7.0.0, current version 9.0.0)
	/System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL (compatibility version 1.0.0, current version 1.0.0)
	/usr/lib/libiconv.2.dylib (compatibility version 7.0.0, current version 7.0.0)
	/usr/local/opt/libxml2/lib/libxml2.2.dylib (compatibility version 12.0.0, current version 12.12.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 905.6.0)
